{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MLambda.Image": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:8002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "IMAGE_SERVER": "https://api.sirv.com/v2"
      }
    }
  }
}
